{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-g",
                "D:\\projets\\42\\ft_printf\\src\\ft_printf.c",
                "-g",
                "D:\\projets\\42\\ft_printf\\src\\main.c",
                "-g",
                "D:\\projets\\42\\ft_printf\\src\\libft1.c",
                "-g",
                "D:\\projets\\42\\ft_printf\\src\\pointer.c",
                "-g",
                "D:\\projets\\42\\ft_printf\\src\\string.c",
                "-g",
                "D:\\projets\\42\\ft_printf\\src\\Character.c",
                "-g",
                "D:\\projets\\42\\ft_printf\\src\\integer.c",
                "-g",
                "D:\\projets\\42\\ft_printf\\src\\un_int_hexa.c",
                // "-g",
                // "D:\\projets\\42\\ft_printf\\src\\precision.c",
                "-o",
                "D:\\projets\\42\\ft_printf\\src\\a.exe"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger",
            "showOutput": "always"
        }
    ],
    "version": "2.0.0"
}